# Email_PASSWORD="ypms geaq qeqb nrev"
DB_USER: process.env.DB_user,
DB_HOST: process.env.DB_HOST,
DB_PASSWORD: process.env.DB_PASSWORD,
DB_PORT: process.env.DB_PORT,
DB_URL: process.env.DB_URL
DB_DATABASE: process.env.DB_DATABASE,
JWT_ACCESS_SECRET: process.env.JWT_ACCESS_SECRET,
JWT_REFRESH_SECRET: process.env.JWT_REFRESH_SECRET